{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cron": "^2.4.3",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "ws": "^8.13.0"
  }
}
